{
    "name": "nirajkavishka/renduser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nirajkavishka",
            "email": "niraj@pramixit.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Nirajkavishka\\Randuser\\": "src/"
        }
    }
}
